<?
$data =array(
  'introduction'=>"<p>This page allows you to edit the content item including such things as title, content &amp; attached media.</p>",
  'steps'=> array(
    array(
      'elements'=>array(
        array(
          'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
          'selector'=> '.tabs_nav:visible:eq(0)',
          'copy'=>'Editing is generally divided in to some top level sections and displayed as tabs. Within each tab the data can de split again into further groups.',
          'position'=>array('top'=>'95', 'left'=>'0')
        )
      )
    ),
    //CONTENT TAB
    array(
      'elements'=>array(
        array(
          'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
          'selector'=> '#content_tab_content .raised:eq(0)',
          'copy'=>'Within the "Content" tab you\'re presented with an open set of fields to edit. These allow you to change its title &amp; the actual body content that will be shown on the page.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
          'selector'=> '#content_tab_content .field-content-title',
          'copy'=>'When you first create the page the title (and the position in the tree) are used to create a permanent url for this page (known as a permalink). It\'s normally used as the window title as well and in internal navigation.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(array('selector'=>'#tab-content a', 'event'=>'click')),
          'selector'=> '#content_tab_content .field-content-content',
          'copy'=>'This editor allows you to manipulate the body content of the page. You can see it has various tools and works in a very similar way to word. It does have a couple of extra features, such as templating and custom styling.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-content a', 'event'=>'click'),
            array('selector'=>'.ach-dates', 'event'=>'click', 'listen'=>'accordionactivate', 'listen_selector'=>'.accordion')
            ),
          'selector'=> '#content_tab_content .ac-dates',
          'copy'=>'In these accordions you can change secondary information for the page. Fields such as these start &amp; end dates effect the visibility of this page on the website.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-content a', 'event'=>'click'),
            array('selector'=>'.ach-urls', 'event'=>'click', 'listen'=>'accordionactivate', 'listen_selector'=>'.accordion')
          ),
          'selector'=> '#content_tab_content .ac-urls',
          'copy'=>'If you want to create a custom url for this page, you can do it here. However, this won\'t add any analytics tracking.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>
          array(
            array('selector'=>'#tab-content a', 'event'=>'click'),
            array('selector'=>'.ach-meta-data', 'event'=>'click', 'listen'=>'accordionactivate', 'listen_selector'=>'.accordion')
          ),
          'selector'=> '#content_tab_content .ac-meta-data',
          'copy'=>'By default the CMS will add in meta information based on the page. If you edit these fields you can overwrite that for this page.',
          'position'=>array('top'=>'-55', 'left'=>'-10')
        )
      )
    ),
    //DESIGN TAB
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-design a', 'event'=>'click')
            ),
          'selector'=> '.tabs_nav',
          'copy'=>'Inside the design tab you change settings that effect the layout of this page.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-design a', 'event'=>'click')
            ),
          'selector'=> '.design-header',
          'copy'=>'If applicable, you can change the format of the preview area to mimic a tablet or phone.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-design a', 'event'=>'click')
            ),
          'selector'=> '.design_changer_container .field-pagetype',
          'copy'=>'By altering what is selected here you can change how the page is laid out. The preview panel below updates automatically.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    //MEDIA TAB
    array(
      'elements'=>array(
        array(
          'triggers'=>array(array('selector'=>'#tab-media a', 'event'=>'click')),
          'selector'=> '.tabs_nav',
          'copy'=>'Inside the media tab you can add or update what images / files are attached to this page.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-media a', 'event'=>'click')
            ),
          'selector'=> '.embedded-media-listing-holder',
          'copy'=>'Here you have a list of available media. By using the filter box &amp; dropdowns you can look for specific files.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-media a', 'event'=>'click')
            ),
          'selector'=> '.embedded-media-listing-holder .media-listing-item:eq(0)',
          'copy'=>'By hovering over an item you get options to add / remove, download and edit the file.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    ),
    array(
      'elements'=>array(
        array(
          'triggers'=>array(
            array('selector'=>'#tab-media a', 'event'=>'click')
            ),
          'selector'=> '.embedded-media-attachements',
          'copy'=>'This section lists all the media that are already attached to this content item.',
          'position'=>array('top'=>'-35', 'left'=>'10')
        )
      )
    )

  )
);

WaxEvent::run("help.".$module_name.".extend", $data);
?>

<?=json_encode($data);?>